    <html>
	<head>
	  <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="chrome=1" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
      <meta name="theme-color" content="#effb41">
	
	  <title>Drudgereport.io</title>
	
	  <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
	  <link href="../bower_components/font-roboto/roboto.html" rel="import">
	  <link href="../bower_components/core-icon/core-icon.html" rel="import">
	  <link href="../bower_components/core-icons/core-icons.html" rel="import">
	  <link href="../bower_components/paper-button/paper-button.html" rel="import">
      <link href="../bower_components/core-toolbar/core-toolbar.html" rel="import">
      <link rel="import" href="../bower_components/core-header-panel/core-header-panel.html">
      <link rel="import" href="../bower_components/core-icons/core-icons.html">
      <link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
      <link rel="import"  href="../bower_components/paper-tabs/paper-tabs.html">
      <link rel="import" href="../bower_components/core-pages/core-pages.html">
        <link rel="import" href="../bower_components/core-animated-pages/core-animated-pages.html">
        <link rel="import" href="../bower_components/core-animated-pages/transitions/slide-from-right.html">
	</head>
    
	<style>
	
        body {
            font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
            font-size: 14px;
            color:#333;
            margin:0;
            background-color: #effb41;
        }
        core-toolbar {
            background-color: #03A9F4;
        }
        
        .card,.dialog {
            position:relative;
            display:inline-block;
            width:50%;
            height:55%;
            vertical-align:top;
            background-color:#fff;
            box-shadow:0 12px 15px 0 rgba(0,0,0,0.24);
        }

         .dialog {
        box-sizing:border-box;
        padding:16px;
        }

        .dialog > .content {
        height:170px;
        font-size:.9em;
        }

        .dialog > .content > .title {
        font-size:1.3em;
        }

        .dialog > .button {
        width:90px;
        float:right;
        }

        .center {
        text-align:center;
        }
        
        core-animated-pages {
          position: absolute;
          top: 50px;
          right: 0;
          bottom: 0;
          left: 0;
          font-size: 72px;
          overflow: hidden;
        }
        
	</style>

	<body>
        
          </div>
            </div>
                <div horizontal center-justified layout>
                    <img src ="http://andrewhennessy.net.s3.amazonaws.com/www.drudgereport.com/i/logo9.gif"</img>
                </div>
        
              <core-toolbar class="medium-tall">

              <paper-icon-button id="navicon"
                icon="more-vert"></paper-icon-button>

              <span flex>Main</span>

              <paper-icon-button id="morebutton"
                icon="home"></paper-icon-button>

              <paper-tabs class="bottom fit" selected="0" id="tabs">
                <paper-tab onClick="stuff(0);">Top</paper-tab>
                <paper-tab onClick="stuff(1);">Left</paper-tab>
                <paper-tab onClick="stuff(2);">Center</paper-tab>
                <paper-tab onClick="stuff(3);">Right</paper-tab>
              </paper-tabs>
           </core-toolbar>

           <div layout horizontal center-center fit>
  <core-animated-pages  selected="0" transitions="slide-from-right">
    <section layout vertical center-center>
      <div>Single</div>
    </section>
    <section layout vertical center-center>
      <div>page</div>
    </section>
    ...
  </core-animated-pages>
    </div>

            <script>
    function change() {
      var s = document.querySelector('select');
      document.querySelector('core-animated-pages').transitions =     document.querySelector('select').options[s.selectedIndex].value;
    }

    function stuff(page) {
      var p = document.querySelector('core-animated-pages');
      p.selected = page;

    }
    </script>

     </core-toolbar>
	</body> 
</html>
